{
  "name": "zen-docs",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3004",
    "start": "next start",
    "types:check": "docs-mdx && next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@hanzogui/shell": "^7.6.3",
    "@hanzo/brand": "^1.4.1",
    "@hanzo/docs-analytics": "workspace:*",
    "@hanzo/docs-core": "workspace:*",
    "@hanzo/docs-mdx": "workspace:*",
    "@hanzo/docs-base-ui": "workspace:*",
    "@zenlm/models": "catalog:",
    "@zenlm/ui": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
