{
  "name": "example-openapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "@hanzo/docs-mdx && tsc --noEmit"
  },
  "dependencies": {
    "@hanzo/docs-base-ui": "workspace:*",
    "@hanzo/docs-core": "workspace:*",
    "@hanzo/docs-mdx": "workspace:*",
    "@hanzo/docs-openapi": "workspace:*",
    "@hanzo/docs-ui": "workspace:*",
    "@hanzo/font": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "shiki": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/mdx": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
