{
  "name": "bot-docs",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "build": "pnpm build:pre && next build --webpack && pnpm build:post",
    "build:pre": "bun ./scripts/pre-build.ts",
    "build:post": "bun ./scripts/post-build.ts",
    "types:check": "docs-mdx && next typegen && tsc --noEmit",
    "clean": "rimraf .next",
    "dev": "next dev --port 3005 --webpack",
    "lint": "docs-mdx && eslint .",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/react": "catalog:",
    "@hanzo/brand": "^1.4.1",
    "@hanzo/docs": "workspace:*",
    "@hanzo/docs-analytics": "workspace:*",
    "@hanzo/docs-base-ui": "workspace:*",
    "@hanzo/docs-core": "workspace:*",
    "@hanzo/docs-mdx": "workspace:*",
    "@hanzo/font": "catalog:",
    "@hanzo/logo": "catalog:",
    "@hanzo/mdx-runtime": "workspace:*",
    "@hanzo/ui": "catalog:",
    "@hanzogui/shell": "^7.6.3",
    "@radix-ui/react-presence": "catalog:",
    "@shikijs/rehype": "catalog:",
    "@shikijs/transformers": "catalog:",
    "ai": "catalog:",
    "class-variance-authority": "catalog:",
    "hast-util-to-jsx-runtime": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "remark": "catalog:",
    "remark-gfm": "catalog:",
    "remark-rehype": "catalog:",
    "shiki": "catalog:",
    "tailwind-merge": "catalog:",
    "unist-util-visit": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@hanzo/docs-cli": "workspace:*",
    "@next/bundle-analyzer": "catalog:",
    "@next/env": "catalog:",
    "@next/eslint-plugin-next": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "browserslist-config-baseline": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:",
    "tsconfig": "workspace:*",
    "typescript": "catalog:"
  },
  "browserslist": [
    "extends browserslist-config-baseline/2024"
  ]
}
